Hello there! #layout:right #speaker:Tavern Keeper #portrait:tavern_keeper
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel <color=\#F8FF30>happy</color> as well! #portrait:barista
+ [Sad]
    Oh, well that makes me <color=\#5B81FF>sad</color> too. #portrait:barista
    
- Don't trust him, he's <b><color=\#FF1E35>not</color></b> a real doctor! #layout:left #speaker:Abuzer #portrait:player

Well, do you have any more questions? #layout:right #speaker:Tavern Keeper #portrait:tavern_keeper
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END